### Aliases ###
alias la='ls -A'

alias ll="exa -l -h -@ -mU --icons --git --time-style=long-iso --color=automatic --group-directories-first"
alias l="ll -aa"

alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

### shortcut ###

fcd() {
    local dir
    dir=$(find "${1:-.}" -path '*/\.*' -prune -o -type d -print 2> /dev/null | fzf-tmux -p 80% +m --preview="fzf-preview-file {}") && cd "$dir"
}

fvim() {
    local file
    file=$(
        rg --files --hidden --follow --glob "!**/.git/*" |
        fzf-tmux -p 80% --preview 'bat  --color=always --style=header,grid {}'
    )
    vi "$file"
}
alias fv="fvim"

fgh() {
  local repo root
  root="$(ghq root)"
  repo="$(ghq list | fzf-tmux -p 80% +m --preview="fzf-preview-git ${(q)root}/{}")"
  [[ -n "${repo}" ]] && cd "${root}/${repo}"
}

fadd() {
  local selected
  selected=("$(
    git status --short |
    fzf-tmux -p 80% -m \
    --preview "if [ ! -e {2} ];then
      echo {2} has been removed.
    elif [[ -d {2} ]];then
      echo {2} is directory.
    elif [[ {1} =~ '^M.*$' ]];then
      bat --color=always --style=header,grid,numbers,changes --diff {2}
    else
      bat --color=always --style=header,grid,numbers,changes {2}
    fi" | 
    awk '{print $2}'
  )")

  if [[ -n "${selected}" ]]; then
    selected=$(tr "\n" " " <<< "${selected}")
    xargs git add "${@:1}" <<< "${selected}" && echo "Completed: git add ${selected}"
  fi
}

### bat ###
alias cat='bat --paging=never'

### zsh plugins ###
zinit wait lucid blockf light-mode for \
  atload'async_init' @'mafredri/zsh-async' \
  @'zsh-users/zsh-autosuggestions' \
  @'zsh-users/zsh-completions' \
  @'zdharma-continuum/fast-syntax-highlighting'

### Editor ###
export EDITOR="vi"
(( ${+commands[vim]} )) && EDITOR="vim"

export GIT_EDITOR="$EDITOR"

### FZF ###
FZF_DEFAULT_OPTS+=' --border'
FZF_DEFAULT_OPTS+=' --ansi'
FZF_DEFAULT_OPTS+=' --bind "ctrl-d:print-query"'
FZF_DEFAULT_OPTS+=' --bind "ctrl-p:replace-query"'
FZF_DEFAULT_OPTS+=' --preview-window=right:60%'
export FZF_DEFAULT_OPTS
export FZF_DEFAULT_COMMAND='fd --hidden --color=always'

### bat ###
export MANPAGER="sh -c 'col -bx | bat --color=always --language=man --plain'"

alias cat='bat --paging=never'
alias batman='bat --language=man --plain'

### Node.js ###
export NODE_REPL_HISTORY="$XDG_STATE_HOME/node_history"

### npm ###
export NPM_CONFIG_DIR="$XDG_CONFIG_HOME/npm"
export NPM_DATA_DIR="$XDG_DATA_HOME/npm"
export NPM_CACHE_DIR="$XDG_CACHE_HOME/npm"
export NPM_CONFIG_USERCONFIG="$NPM_CONFIG_DIR/npmrc"

### Python ###
alias python="python3"
alias pip="pip3"
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/startup.py"

### pylint ###
export PYLINTHOME="$XDG_CACHE_HOME/pylint"

### local ###
if [ -f "$ZDOTDIR/.zshrc.local" ]; then
  source "$ZDOTDIR/.zshrc.local"
fi

### autoloads ###
autoload -Uz _zinit
