### Aliases ###
alias la='ls -A'

alias ll="exa -l -h -@ -mU --icons --git --time-style=long-iso --color=automatic --group-directories-first"
alias l="ll -aa"

alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'


### bat ###
alias cat='bat --paging=never'

### zsh plugins ###
zinit wait lucid blockf light-mode for \
  atload'async_init' @'mafredri/zsh-async' \
  @'zsh-users/zsh-autosuggestions' \
  @'zsh-users/zsh-completions' \
  @'zdharma-continuum/fast-syntax-highlighting'

### Editor ###
export EDITOR="vi"
(( ${+commands[vim]} )) && EDITOR="vim"

export GIT_EDITOR="$EDITOR"

### Python ###
alias python="python3"
alias pip="pip3"
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/startup.py"

### pylint ###
export PYLINTHOME="$XDG_CACHE_HOME/pylint"

### local ###
if [ -f "$ZDOTDIR/.zshrc.local" ]; then
  source "$ZDOTDIR/.zshrc.local"
fi

### autoloads ###
autoload -Uz _zinit
